{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "logic-estancia",
  "main": "./src/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "DEMO_MODE": "true",
    "REAL_OPERATIONS_ENABLED": "false",
    "COMMERCIAL_LEADS_ENABLED": "true",
    "EMAIL_PROVIDER_MODE": "resend",
    "ANALYTICS_PROVIDER_MODE": "disabled",
    "LEADS_TRANSPORT": "resend"
  },
  "durable_objects": {
    "bindings": [
      { "name": "LEAD_COORDINATOR", "class_name": "LeadCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LeadCoordinator"] }
  ],
  "d1_databases": [],
  "triggers": {
    "crons": []
  },
  "routes": [
    { "pattern": "estancia.logic2b.com", "custom_domain": true }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/assets",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  }
}
